FROM python:3.11-slim

WORKDIR /srv/app

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install -r requirements.txt

COPY app ./app
COPY data ./data
COPY migrations ./migrations
COPY alembic.ini .

EXPOSE 8000

# PORT приходит от хостинга (Bothost и т.п.), локально по умолчанию 8000.
# Миграции гоняем при каждом старте контейнера — на PaaS никто руками
# alembic upgrade head не запустит, а автообновление по git-пушу это подразумевает.
CMD ["sh", "-c", "alembic upgrade head && uvicorn app.api.main:app --host 0.0.0.0 --port ${PORT:-8000}"]
